Monday November 16, 2020
Jack Engel       Sales        Vancouver    23    40    100
Rudy Andspitt    HR           Interior     23    40
Wendy Fitz       Marketing    Interior     25    35    100 200 500
Doris Semenko    Sales        Interior     15    40    100 200 500 1000 1000
Barry Bradshaw   Sales        Interior     30    40    100 200 500 1000 1000 1000
Darryl Sutter    Operations   Vancouver    16    40
Terry Kite       Sales        Interior     10    40    100 200
Tom Norman       Accounting   Vancouver    25    40
Tracy Day        Sales        Interior     10    40
Ella Nuerve      HR           Vancouver    20    35
Janice Crenshaw  Marketing    Interior     32    35    100 300
Lara Crenshaw    Sales        Vancouver    25    40    100 200 500 1000 1000
Maureen Zvereva  Marketing    Vancouver    25    35
Michael Sowter   Sales        Interior     14    35    100 200 500 1000 1000 1000
Murray Avitee    Marketing    Interior     15    40
Natasha Day      ITServices   Interior     25    35
Newton Sorghum   Marketing    Interior     15    40
Orin Bradshaw    Sales        Interior     27    40    100 200 500 1000 1000
Phil Blatnoyd    Sales        Interior     17    40
Reins Lowell     Sales        Interior     15    35    100 200 500
Ron Gibson       Accounting   Interior     14    35
